spring.application.name=webflux-patterns
#sec01
sec01.product.service=http://localhost:6060/sec01/product/
sec01.promotion.service=http://localhost:6060/sec01/promotion/
sec01.review.service=http://localhost:6060/sec01/review/

#sec02
sec02.delta.service=http://localhost:6060/sec02/delta/
sec02.jetblue.service=http://localhost:6060/sec02/frontier/
sec02.frontier.service=http://localhost:6060/sec02/jetblue/

#sec03
sec03.product.service=http://localhost:6060/sec03/product/
sec03.user.service=http://localhost:6060/sec03/user/
sec03.inventory.service=http://localhost:6060/sec03/inventory/
sec03.shipping.service=http://localhost:6060/sec03/shipping/

#sec04
sec04.product.service=http://localhost:6060/sec04/product/
sec04.user.service=http://localhost:6060/sec04/user/
sec04.inventory.service=http://localhost:6060/sec04/inventory/
sec04.shipping.service=http://localhost:6060/sec04/shipping/

#sec05
sec05.car.service=http://localhost:6060/sec05/car/reserve
sec05.room.service=http://localhost:6060/sec05/room/reserve

#sec06
sec06.product.service=http://localhost:6060/sec06/product/
sec06.review.service=http://localhost:6060/sec06/review/

#sec07
sec07.product.service=http://localhost:6060/sec07/product/
sec07.review.service=http://localhost:6060/sec07/review/

#sec08
sec08.product.service=http://localhost:6060/sec08/product/
sec08.review.service=http://localhost:6060/sec08/review/